<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nether - Minecraft</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CSS/Images/logo-minecraft.png" alt="Minecraft Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Le Nether</h1>
            <p>Le Nether est la seconde dimension de minecraft, cette dernière est considéré par beaucoup comme étant la dimension représantant les enfers. On peut y retrouver des grandes étendues de lave, des blocs rouge pour y indiquer la chaleur qu'il y fait et de nombreuses forteresses.</p>
            <h2>Caractéristiques du Nether</h2>
            <ul>
                <li>Biomes variés : Découvrez une multitude de biomes angoissant. Mais prenez garde à ne pas vous y perdre.</li>
                <li>Minerais dans les profondeurs : Il est possible de retrouver différent minerais tel que la netherrite, le meilleur minerais du jeu qui vous permettra de confectionner des armures et des armes très forte.</li>
                <li>Structures : Il est aussi possible de retrouver de grandes structures appelés les forteresses du nether, elles sont caractérisé par leur blocs violet foncé.</li>
            </ul>
            <h2>Galerie du Nether</h2> 
            <div class="gallery"> 
                <img src="CSS/Images/nether1.jpg" alt="Image Nether 1"> 
                <img src="CSS/Images/nether2.jpg" alt="Image Nether 2">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minecraft Fan Site. Non officiel.</p>
    </footer>
</body>
</html>
